
--------------------------------------------------
--CRIANDO A TABELA "LOGS_CORRIDA" PARA RECEBER OS DADOS DO ARQUIVO DE LOG
--CONSIDERANDO UM BANCO DE DADOS JÁ CRIADO.
--------------------------------------------------
CREATE TABLE LOGS_CORRIDA (
Hora DATETIME NOT NULL,
Piloto VARCHAR (30) NOT NULL,
N_Volta int NOT NULL,
Tempo_Volta DATETIME NOT NULL,
Velocidade_Media_Volta VARCHAR(30) NOT NULL
)

--------------------------------------------------
--******INSERINDO OS DADOS DO ARQUIVO DE LOG NA TABELA "LOGS_CORRIDA"
--------------------------------------------------
--SELECT * FROM LOGS_CORRIDA
INSERT INTO LOGS_CORRIDA VALUES
('23:49:08.277', '038 – F.MASSA', 1, '1:02.852', '44,275')
,('23:49:10.858', '033 – R.BARRICHELLO', 1, '1:04.352', '43,243')
,('23:49:11.075', '002 – K.RAIKKONEN', 1, '1:04.108', '43,408')
,('23:49:12.667', '023 – M.WEBBER', 1, '1:04.414', '43,202')
,('23:49:30.976', '015 – F.ALONSO', 1, '1:18.456', '35,47')
,('23:50:11.447', '038 – F.MASSA', 2, '1:03.170', '44,053')
,('23:50:14.860', '033 – R.BARRICHELLO', 2, '1:04.002', '43,48')
,('23:50:15.057', '002 – K.RAIKKONEN', 2, '1:03.982', '43,493')
,('23:50:17.472', '023 – M.WEBBER', 2, '1:04.805', '42,941')
,('23:50:37.987', '015 – F.ALONSO', 2, '1:07.011', '41,528')
,('23:51:14.216', '038 – F.MASSA', 3, '1:02.769', '44,334')
,('23:51:18.576', '033 – R.BARRICHELLO', 3, '1:03.716', '43,675')
,('23:51:19.044', '002 – K.RAIKKONEN', 3, '1:03.987', '43,49')
,('23:51:21.759', '023 – M.WEBBER', 3, '1:04.287', '43,287')
,('23:51:46.691', '015 – F.ALONSO', 3, '1:08.704', '40,504')
,('23:52:01.796', '011 – S.VETTEL', 1, '3:31.315', '13,169')
,('23:52:17.003', '038 – F.MASS', 4, '1:02.787', '44,321')
,('23:52:22.586', '033 – R.BARRICHELLO', 4, '1:04.010', '43,474')
,('23:52:22.120', '002 – K.RAIKKONEN', 4, '1:03.076', '44,118')
,('23:52:25.975', '023 – M.WEBBER', 4, '1:04.216', '43,335')
,('23:53:06.741', '015 – F.ALONSO', 4, '1:20.050', '34,763')
,('23:53:39.660', '011 – S.VETTEL', 2, '1:37.864', '28,435')
,('23:54:57.757', '011 – S.VETTEL', 3, '1:18.097', '35,633')

-----------------------------------------------------
--######RESULTADOS SOLICITADOS######
-----------------------------------------------------
--Posição Chegada, Código Piloto, Nome Piloto, Qtde Voltas Completadas e Tempo Total de Prova.

-----------------------------------------------------
--######BONUS######
-----------------------------------------------------
--Descobrir a melhor volta de cada piloto
--Descobrir a melhor volta da corrida
--Calcular a velocidade média de cada piloto durante toda corrida
--Descobrir quanto tempo cada piloto chegou após o vencedor


-----------------------------------------------------
--CRIANDO UMA CONSULTA RECURSIVA PARA MONTAR O RANKING DAS POSIÇÕES DOS PILOTOS ORGANIZANDO AS POSIÇÕES
-----------------------------------------------------
WITH RESULTADO(COD_PILOTO, NOME_PILOTO, QTDE_VOLTAS, TEMPO_TOTAL_PROVA, MELHOR_VOLTA, MELHOR_VOLTA_CORRIDA, VELOCIDADE_MEDIA_CORRIDA, HORA_CHEGADA, DIFERENÇA_CHEGADA_VENCEDOR)
AS (
--*****CONSULTA DENTRO DA RECURSIVA QUE REALIZA TODOS OS CALCULOS/RESULTADOS SOLICITADOS******
SELECT DISTINCT 
LEFT(LC.PILOTO, 3) AS 'COD_PILOTO'  --FUNÇÃO QUE SEPARA O CÓDIGO DO PILOTO DA COLUNA 'PILOTO'
,(SELECT TOP 1 RIGHT(NM.PILOTO, LEN(NM.PILOTO)-6) FROM LOGS_CORRIDA NM WHERE LEFT(NM.Piloto, 3) = LEFT(LC.Piloto, 3)) AS 'NOME_PILOTO' --SUBCONSULTA QUE SEPARA O NOME DO PILOTO DA COLUNA PILOTO
,(SELECT COUNT(NV.N_Volta) FROM LOGS_CORRIDA NV WHERE LEFT(NV.Piloto,3)= LEFT(LC.Piloto,3)) AS 'QTDE_VOLTAS' --SUBCONSULTA QUE REALIZA CONTAGEM DO NÚMERO DE VOLTAS REALIZADAS POR CADA PILOTO
,(SELECT CONVERT(VARCHAR(12),(DATEADD(MS, SUM(DATEDIFF(MS, '00:00:00.000', TP.Tempo_Volta)), '00:00:00.000')),114) FROM LOGS_CORRIDA TP WHERE LEFT(TP.Piloto,3) = LEFT(LC.Piloto,3)) AS 'TEMPO_TOTAL_PROVA' --SUBCONSULTA QUE SOMA O TEMPO DE TODAS AS VOLTAS REALIZADAS POR CADA PILOTO
,(SELECT TOP 1 'VOLTA (' + CAST(MV.N_Volta AS VARCHAR) + ') - TEMPO: ' + CONVERT(VARCHAR(12), (MV.Tempo_Volta), 114) FROM LOGS_CORRIDA MV WHERE LEFT(MV.Piloto,3)= LEFT(LC.Piloto,3) ORDER BY MV.Tempo_Volta ASC) AS 'MELHOR_VOLTA' --SUBCONSULTA QUE TRAZ A MELHOR VOLTA DE CADA PILOTO
,(SELECT TOP 1 'PILOTO: ' + CAST(LEFT(MVC.Piloto, 3) AS VARCHAR) + ' - VOLTA (' + CAST(MVC.N_Volta AS VARCHAR) + ') - TEMPO: ' + CONVERT(VARCHAR(12),(MVC.Tempo_Volta),114) FROM LOGS_CORRIDA MVC ORDER BY MVC.Tempo_Volta ASC) AS 'MELHOR_VOLTA_CORRIDA' --SUBCONSULTA QUE TRAZ A MELHOR VOLTA DA PROVA INTEIRA ENTRE OS PILOTOS
,(SELECT AVG(CAST(REPLACE(VMC.Velocidade_Media_Volta, ',', '.') AS NUMERIC(15,5))) FROM LOGS_CORRIDA VMC WHERE LEFT(VMC.Piloto,3)= LEFT(LC.Piloto,3)) AS 'VELOCIDADE_MEDIA_CORRIDA' --SUBCONSULTA QUE TRAZ A VELOCIDADE MÉDIA DA PROVA INTEIRA PARA CADA PILOTO
,CONVERT(VARCHAR(12), (SELECT TOP 1 CAST(HC.Hora AS TIME) FROM LOGS_CORRIDA HC WHERE LEFT(HC.Piloto,3)= LEFT(LC.Piloto,3) AND N_Volta = 4), 114) AS 'HORA_CHEGADA' --SUBCONSULTA QUE TRAZ A HORA DA ÚLTIMA VOLTA DE CADA PILOTO PARA ANÁLISE DA DIFERENÇA DE TEMPO COM A ÚLTIMA VOLTA DO PRIMEIRO COLOCADO
,(DATEDIFF(SS,(SELECT MIN(HC.Hora) FROM LOGS_CORRIDA HC WHERE N_Volta = 4), 
(SELECT TOP 1 PH.Hora FROM LOGS_CORRIDA PH WHERE LEFT(PH.Piloto,3) = LEFT(LC.Piloto,3) AND PH.N_Volta = 4))) AS 'DIFERENÇA_CHEGADA_SEGUNDOS' --SUBCONSULTA QUE CALCULA A DIFERENÇA DE TEMPO (EM SEGUNDOS) DA ÚLTIMA VOLTA DE CADA PILOTO PARA A ÚLTIMA VOLTA DO PRIMEIRO COLOCADO

FROM LOGS_CORRIDA LC
)
--******FINALIZAÇÃO DA CONSULTA RECURSIVA COM A FUNÇÃO RANK PARA ORGANIZAR O RESULTADO DA CORRIDA PELO NÚMERO DE VOLTAS E MENOR TEMPO TOTAL DA CORRIDA******
SELECT DISTINCT
RANK() OVER (ORDER BY QTDE_VOLTAS DESC, TEMPO_TOTAL_PROVA ASC) AS 'POSICAO_CHEGADA', 
COD_PILOTO, 
NOME_PILOTO, 
QTDE_VOLTAS, 
TEMPO_TOTAL_PROVA,
MELHOR_VOLTA,
MELHOR_VOLTA_CORRIDA,
VELOCIDADE_MEDIA_CORRIDA,
HORA_CHEGADA,
DIFERENÇA_CHEGADA_VENCEDOR

FROM RESULTADO 
ORDER BY 1 ASC
